From 5a4cb30452e6fa09aa0eab86a8430c51cf299161 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Jonah=20Br=C3=BCchert?= <jbb.prv@gmx.de>
Date: Thu, 28 Jan 2021 02:17:04 +0100
Subject: [PATCH 1/2] Remove doxygen

---
 CMakeLists.txt | 23 -----------------------
 1 file changed, 23 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 6e84ba3..038c6df 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -93,7 +93,6 @@ add_subdirectory(include)
 add_subdirectory(tests)
 add_subdirectory(data)
 add_subdirectory(examples)
-add_subdirectory(doc)
 
 enable_coverage_report(
     TARGETS
@@ -106,26 +105,4 @@ enable_coverage_report(
         ${UNIT_TEST_TARGETS}
 )
 
-find_package(DoxygenBuilder)
-
 file(GLOB public_headers ${CMAKE_SOURCE_DIR}/include/core/*.h)
-add_doxygen(
-    ${LIBNAME}-doc
-    INPUT
-        ${CMAKE_BINARY_DIR}/doc/main_page.dox
-        ${public_headers}
-    OUTPUT_DIRECTORY
-        ${CMAKE_BINARY_DIR}/doc
-    STRIP_FROM_PATH
-        "${CMAKE_SOURCE_DIR}/src"
-    STRIP_FROM_INC_PATH
-        "${CMAKE_SOURCE_DIR}/include"
-    EXCLUDE_PATTERNS
-        */internal/*
-    EXCLUDE_SYMBOLS
-        *::internal*
-        *::Priv
-    ALL
-)
-install(DIRECTORY ${CMAKE_BINARY_DIR}/doc/html
-        DESTINATION share/doc/${LIBNAME})
-- 
2.29.2

