From 60b897f28b088a30dcf72600cf44cd730caf0c88 Mon Sep 17 00:00:00 2001
From: Luca Weiss <luca@z3ntu.xyz>
Date: Sat, 13 Jun 2020 22:55:35 +0200
Subject: [PATCH 1/2] Compatibility with Qt 5.15

---
 apicheck/apicheck.cpp                        | 8 ++++++++
 src/UbuntuToolkit/ucqquickimageextension.cpp | 4 +++-
 2 files changed, 11 insertions(+), 1 deletion(-)

diff --git a/apicheck/apicheck.cpp b/apicheck/apicheck.cpp
index 6b44d3675..8a822fba4 100644
--- a/apicheck/apicheck.cpp
+++ b/apicheck/apicheck.cpp
@@ -911,11 +911,19 @@ int main(int argc, char *argv[])
 #if QT_VERSION >= QT_VERSION_CHECK(5, 14, 0)
             Q_FOREACH (const QQmlJS::DiagnosticMessage &e, p.errors(qmlDirFile.fileName())) {
                 QString errorString = QLatin1String("qmldir");
+#if QT_VERSION >= QT_VERSION_CHECK(5, 15, 0)
+                if (e.loc.startLine > 0) {
+                    errorString += QLatin1Char(':') + QString::number(e.loc.startLine);
+                    if (e.loc.startColumn > 0)
+                        errorString += QLatin1Char(':') + QString::number(e.loc.startColumn);
+                }
+#else
                 if (e.line > 0) {
                     errorString += QLatin1Char(':') + QString::number(e.line);
                     if (e.column > 0)
                         errorString += QLatin1Char(':') + QString::number(e.column);
                 }
+#endif
 
                 errorString += QLatin1String(": ") + e.message;
                 std::cerr << qPrintable( errorString ) << std::endl;
diff --git a/src/UbuntuToolkit/ucqquickimageextension.cpp b/src/UbuntuToolkit/ucqquickimageextension.cpp
index a0df3c2ea..d84273453 100644
--- a/src/UbuntuToolkit/ucqquickimageextension.cpp
+++ b/src/UbuntuToolkit/ucqquickimageextension.cpp
@@ -127,7 +127,9 @@ void UCQQuickImageExtension::reloadSource()
             ss = QSize(-1, -1);
         }
 
-#if QT_VERSION >= QT_VERSION_CHECK(5, 14, 0)
+#if QT_VERSION >= QT_VERSION_CHECK(5, 15, 0)
+        if (QQuickPixmap::isCached(m_source, QRect(), ss, 0, QQuickImageProviderOptions())) {
+#elif QT_VERSION >= QT_VERSION_CHECK(5, 14, 0)
         if (QQuickPixmap::isCached(m_source, ss, 0, QQuickImageProviderOptions())) {
 #else
         if (QQuickPixmap::isCached(m_source, ss, QQuickImageProviderOptions())) {
