stages:
 - sdk
 - apps

Sdk:
  stage: sdk
  tags:
    - flatpak-arm64
  script:
    - apt-get update && apt-get install -y eatmydata && eatmydata apt-get install -y flatpak gnupg2 ca-certificates flatpak-builder bzip2 xz-utils
    - flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
    - eatmydata flatpak-builder --install-deps-from=flathub tmp --force-clean --ccache --repo repo com.ubports.Sdk.yml
    - flatpak remote-add --if-not-exists --no-gpg-verify ubports file://$PWD/repo
    - eatmydata flatpak-builder --install-deps-from=ubports tmp --force-clean --ccache --repo repo com.canonical.Thumbnailer.yaml
  image: debian:testing
  cache:
    paths:
      - .flatpak-builder/cache/
      - .flatpak-builder/ccache/
  artifacts:
    paths:
      - repo
    expire_in: 1 week

apps:
  stage: apps
  tags:
    - flatpak-arm64
  before_script:
    - ./apps/weather-insert-token.sh ${OWM_TOKEN}
  script:
    - apt-get update && apt-get install -y eatmydata && eatmydata apt-get install -y flatpak gnupg2 ca-certificates flatpak-builder bzip2 xz-utils
    - flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
    - flatpak remote-add --if-not-exists --no-gpg-verify ubports file://$PWD/repo
    - cd apps && for recipe in $(ls *.yaml); do eatmydata flatpak-builder --install-deps-from=ubports --install-deps-from=flathub tmp --force-clean --ccache --repo ../repo ${recipe}; done
  image: debian:testing
  cache:
    paths:
      - apps/.flatpak-builder/cache/
      - apps/.flatpak-builder/ccache/
  dependencies:
    - Sdk
  artifacts:
    paths:
      - repo
