id: io.github.mateosalta.quick-memo
runtime: com.ubports.Platform
runtime-version: '5.15'
sdk: com.ubports.Sdk
command: quick-memo
rename-desktop-file: quick-memo.desktop
rename-icon: memo
finish-args:
  - --share=ipc
  - --share=network
  - --socket=x11
  - --socket=wayland
  - --device=dri
separate-locales: false
modules:
  - name: quick-memo
    buildsystem: simple
    build-commands:
      - mkdir -p $FLATPAK_DEST/share/icons/hicolor/scalable/apps $FLATPAK_DEST/bin $FLATPAK_DEST/share/applications
      - install -Dm644 quick-memo.desktop $FLATPAK_DEST/share/applications
      - install -Dm644 graphics/memo.svg $FLATPAK_DEST/share/icons/hicolor/scalable/apps/
      - sed -i 's,graphics/memo.svg,memo,g' $FLATPAK_DEST/share/applications/quick-memo.desktop
      - sed -i 's,qmlscene $@ app/main.qml,quick-memo,g' $FLATPAK_DEST/share/applications/quick-memo.desktop
      - install -Dm755 quick-memo $FLATPAK_DEST/bin/
      - cp -r app/ $FLATPAK_DEST/share/
      # qmlscene is not part of the platform
      - install -Dm755 /usr/bin/qmlscene /app/bin
    sources:
      - type: file
        url: https://open-store.io/api/v3/apps/quick-memo.mateo-salta/download/xenial/all
        sha256: 4384c5488fd3a867a13962fdfefe506fa4d6944f3e12edb05bf023c7dda0cdf4
      - type: file
        path: patches/memo-remove-ubuntu-keyboard.patch
        dest-filename: memo-remove-ubuntu-keyboard.patch
      - type: shell
        commands:
          - ar x all
          - rm -f all.click
          - tar -xf data.tar.gz
          - cat memo-remove-ubuntu-keyboard.patch | patch -p1 --verbose -d .
          - cat memo-remove-ubuntu-content.patch | patch -p1 --verbose -d .
          - rm -f control.tar.gz data.tar.gz debian-binary
      - type: script
        dest-filename: quick-memo
        commands:
          - qmlscene $@ /app/share/app/main.qml
